/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #0a0a0a;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
}

.loading-logo {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    color: #00d4ff;
    margin-bottom: 2rem;
    animation: pulse 2s infinite;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(0, 212, 255, 0.3);
    border-top: 4px solid #00d4ff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.loading-text {
    color: #ccc;
    font-size: 1.1rem;
    animation: fadeInOut 2s infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

/* Compact Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

.header.compact {
    padding: 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
    height: 60px;
}

.nav-brand h1 {
    font-family: 'Orbitron', monospace;
    color: #00d4ff;
    font-size: 1.5rem;
    font-weight: 900;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.nav-search {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 0.4rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.nav-search:focus-within {
    border-color: #00d4ff;
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.search-input {
    background: none;
    border: none;
    color: #fff;
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
    width: 250px;
    outline: none;
}

.search-input::placeholder {
    color: #ccc;
}

.search-btn {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.search-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.4);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-menu.desktop-only {
    display: flex;
}

@media (max-width: 768px) {
    .nav-menu.desktop-only {
        display: none;
    }
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00d4ff;
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

.nav-menu a:hover {
    color: #00d4ff;
}

.nav-menu a.active {
    color: #00d4ff;
}

.nav-menu a.active::after {
    width: 100%;
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .mobile-only {
        display: block;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}

.mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.98);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(0, 212, 255, 0.2);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-menu-item {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    text-align: center;
}

.mobile-menu-item:hover,
.mobile-menu-item.active {
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-menu {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 0.9rem;
}

.user-btn:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: #00d4ff;
}

.user-avatar {
    font-size: 1rem;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(17, 17, 17, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 15px;
    padding: 1rem;
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1001;
}

.user-menu.active .user-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.user-avatar-large {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-name-large {
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
}

.user-email {
    color: #ccc;
    font-size: 0.9rem;
}

.dropdown-btn {
    width: 100%;
    background: none;
    color: #fff;
    border: none;
    padding: 0.75rem;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.dropdown-btn:hover {
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
}

/* Auth Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 1rem;
    color: #ccc;
    z-index: 1;
}

.input-group input {
    padding-left: 3rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    background: none;
    border: none;
    color: #ccc;
    cursor: pointer;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.password-toggle:hover {
    color: #00d4ff;
}

.auth-divider {
    text-align: center;
    position: relative;
    margin: 1rem 0;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.auth-divider span {
    background: #111;
    padding: 0 1rem;
    color: #ccc;
    position: relative;
    z-index: 1;
}

.auth-switch {
    text-align: center;
}

.auth-switch p {
    color: #ccc;
    margin: 0;
}

.link-btn {
    background: none;
    border: none;
    color: #00d4ff;
    cursor: pointer;
    text-decoration: underline;
    margin-left: 0.5rem;
}

.link-btn:hover {
    color: #0099cc;
}

.cart-btn {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
    position: relative;
    font-size: 0.9rem;
}

.cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

.cart-btn #cartCount {
    background: #000;
    color: #00d4ff;
    border-radius: 50%;
    padding: 0.2rem 0.4rem;
    font-size: 0.7rem;
    margin-left: 0.4rem;
    min-width: 18px;
    text-align: center;
}

/* Hero Section */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 0 2rem;
    margin-top: 60px;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    z-index: -2;
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #00d4ff, transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(0, 212, 255, 0.5), transparent),
        radial-gradient(1px 1px at 90px 40px, #00d4ff, transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.3), transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: float 20s infinite linear;
    opacity: 0.3;
}

@keyframes float {
    0% { transform: translateY(0px) translateX(0px); }
    33% { transform: translateY(-10px) translateX(10px); }
    66% { transform: translateY(5px) translateX(-5px); }
    100% { transform: translateY(0px) translateX(0px); }
}

.hero-content {
    flex: 1;
    max-width: 700px;
    margin-right: 2rem;
    z-index: 1;
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-size: 4rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #00d4ff, #0099cc, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    from { filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5)); }
    to { filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.8)); }
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #ccc;
    margin-bottom: 2rem;
    line-height: 1.8;
    animation: slideInUp 1s ease 0.3s both;
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    animation: slideInUp 1s ease 0.6s both;
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 700;
    color: #00d4ff;
    display: block;
}

.stat-label {
    color: #ccc;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: slideInUp 1s ease 0.9s both;
}

.cta-btn {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.cta-btn.primary {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.cta-btn.primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.4);
}

.cta-btn.secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #00d4ff;
}

.cta-btn.secondary:hover {
    background: #00d4ff;
    color: #000;
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    text-align: center;
    position: relative;
    animation: slideInRight 1s ease 0.5s both;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 212, 255, 0.1), transparent);
    border-radius: 20px;
    z-index: 2;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Featured Section */
.featured-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #111 0%, #1a1a2e 100%);
    position: relative;
}

.featured-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, #00d4ff, transparent);
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.featured-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 212, 255, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.featured-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.featured-card:hover::before {
    opacity: 1;
    animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.featured-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
    border-color: #00d4ff;
}

.featured-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #ff4757, #ff3742);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    font-size: 0.9rem;
    z-index: 1;
}

.featured-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.featured-card:hover .featured-image {
    transform: scale(1.05);
}

.featured-title {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.featured-description {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.featured-price {
    font-size: 1.8rem;
    color: #00d4ff;
    font-weight: 700;
    font-family: 'Orbitron', monospace;
    margin-bottom: 1rem;
}

/* Products Section */
.products-section {
    padding: 5rem 0;
    background: #0a0a0a;
}

.section-title {
    text-align: center;
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.products-header {
    margin-bottom: 3rem;
}

.products-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-select {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 150px;
}

.filter-select:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.filter-select option {
    background: #111;
    color: #fff;
}

.filter-btn {
    background: linear-gradient(135deg, #ff4757, #ff3742);
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.4);
}

.view-controls {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.view-btn.active,
.view-btn:hover {
    background: #00d4ff;
    color: #000;
    border-color: #00d4ff;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.products-grid.list-view {
    grid-template-columns: 1fr;
}

.product-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.product-card:hover::before {
    left: 100%;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
    border-color: #00d4ff;
}

.product-card.list-view {
    display: flex;
    text-align: left;
    align-items: center;
    gap: 2rem;
}

.product-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.product-card.list-view .product-image {
    width: 200px;
    height: 150px;
    margin-bottom: 0;
    flex-shrink: 0;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-info {
    flex: 1;
}

.product-title {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.product-category {
    color: #00d4ff;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.product-description {
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.6;
}

.product-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.feature-tag {
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.product-rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.product-card.list-view .product-rating {
    justify-content: flex-start;
}

.stars {
    color: #ffd700;
    font-size: 1.1rem;
}

.rating-text {
    color: #ccc;
    font-size: 0.9rem;
}

.product-price {
    font-size: 1.8rem;
    color: #00d4ff;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Orbitron', monospace;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.product-card.list-view .product-actions {
    justify-content: flex-start;
}

.add-to-cart {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 200px;
}

.add-to-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

.view-3d {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-3d:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #00d4ff;
}

/* Appointments Section */
.appointments-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #111 0%, #1a1a2e 100%);
}

.appointments-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
}

.appointment-info h3 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: 'Orbitron', monospace;
}

.process-steps {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

.step:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: #00d4ff;
    transform: translateX(10px);
}

.step-number {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.step-content h4 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.step-content p {
    color: #ccc;
    line-height: 1.6;
}

.appointment-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #fff;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
    background: rgba(255, 255, 255, 0.15);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group select option {
    background: #111;
    color: #fff;
}

/* About Section */
.about-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #111 0%, #1a1a2e 100%);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.about-text p {
    color: #ccc;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.feature:hover {
    background: rgba(0, 212, 255, 0.1);
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    padding: 1rem;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.feature h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.feature p {
    color: #ccc;
    margin: 0;
    font-size: 0.9rem;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

/* Profile Styles */
.profile-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab-btn {
    background: none;
    border: none;
    color: #ccc;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active,
.tab-btn:hover {
    color: #00d4ff;
    border-bottom-color: #00d4ff;
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #00d4ff;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h2 {
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.profile-info p {
    color: #ccc;
    margin-bottom: 0.5rem;
}

.member-since {
    color: #00d4ff;
    font-size: 0.9rem;
    font-weight: 500;
}

.profile-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Features Section */
.features-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #111 0%, #1a1a2e 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(0, 212, 255, 0.1);
    border-color: #00d4ff;
}

.feature-card .feature-icon {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.feature-card h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.feature-card p {
    color: #ccc;
    line-height: 1.6;
}

/* Stats Section */
.stats-section {
    padding: 5rem 0;
    background: #0a0a0a;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stat-card {
    background: rgba(0, 212, 255, 0.1);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.stat-card .stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 700;
    color: #00d4ff;
    display: block;
    margin-bottom: 0.5rem;
}

.stat-card .stat-label {
    color: #ccc;
    font-size: 1rem;
}

/* Mission Section */
.mission-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #111 0%, #1a1a2e 100%);
}

.mission-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.mission-text p {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

/* Team Section */
.team-section {
    padding: 5rem 0;
    background: #0a0a0a;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.team-member:hover {
    transform: translateY(-10px);
    background: rgba(0, 212, 255, 0.1);
    border-color: #00d4ff;
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid #00d4ff;
}

.team-member h3 {
    color: #fff;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.team-member p {
    color: #00d4ff;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.team-member span {
    color: #ccc;
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background: #000;
    padding: 4rem 0 2rem;
    border-top: 1px solid rgba(0, 212, 255, 0.2);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-section h3 {
    font-family: 'Orbitron', monospace;
    color: #00d4ff;
    font-size: 1.5rem;
}

.footer-section p,
.footer-section li {
    color: #ccc;
    margin-bottom: 0.75rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #00d4ff;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: #00d4ff;
    color: #000;
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #666;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: linear-gradient(135deg, #111 0%, #1a1a2e 100%);
    margin: 2% auto;
    padding: 0;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    border: 1px solid rgba(0, 212, 255, 0.3);
    overflow: hidden;
    animation: slideIn 0.3s ease;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.modal-content.large {
    max-width: 1000px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    background: rgba(0, 212, 255, 0.05);
}

.modal-header h2 {
    color: #fff;
    margin: 0;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
}

.close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(255, 71, 87, 0.2);
    color: #ff4757;
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #00d4ff;
    border-radius: 10px;
}

/* Product Detail Modal */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.product-3d {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 1rem;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.threejs-viewer {
    width: 100%;
    height: 400px;
    background: #000;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.viewer-controls {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 0.5rem;
    z-index: 10;
}

.control-btn {
    background: rgba(0, 212, 255, 0.8);
    color: #000;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: #00d4ff;
    transform: scale(1.05);
}

.viewer-info {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    text-align: center;
}

.product-info-detail h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.product-info-detail p {
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.product-measurements {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.product-measurements h4 {
    color: #fff;
    margin-bottom: 1rem;
}

.measurements-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.measurement-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.measurement-group label {
    color: #ccc;
    font-size: 0.9rem;
}

.measurement-group input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    width: 80px;
    text-align: center;
}

/* Cart Modal */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideInLeft 0.3s ease;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 1rem;
}

.cart-item-info {
    flex: 1;
    display: flex;
    align-items: center;
}

.cart-item-details {
    flex: 1;
}

.cart-item-name {
    color: #fff;
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.cart-item-category {
    color: #00d4ff;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: #00d4ff;
    font-weight: 600;
    font-family: 'Orbitron', monospace;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 0 1rem;
}

.quantity-btn {
    background: #00d4ff;
    color: #000;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: #0099cc;
    transform: scale(1.1);
}

.quantity-display {
    color: #fff;
    font-weight: 600;
    min-width: 40px;
    text-align: center;
    font-size: 1.1rem;
}

.remove-item {
    background: linear-gradient(135deg, #ff4757, #ff3742);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.remove-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 71, 87, 0.4);
}

.cart-summary {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #00d4ff;
}

.cart-totals {
    background: rgba(0, 212, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.total-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    color: #ccc;
}

.total-line.total {
    font-size: 1.3rem;
    font-weight: 700;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 0.75rem;
    margin-top: 0.75rem;
}

.total-line.total span:last-child {
    color: #00d4ff;
    font-family: 'Orbitron', monospace;
}

.modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-top: 1px solid rgba(0, 212, 255, 0.2);
    gap: 1rem;
    background: rgba(0, 212, 255, 0.05);
}

.btn-primary,
.btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    box-shadow: 0 5px 20px rgba(0, 212, 255, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: #fff;
    transform: translateY(-2px);
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    color: #ccc;
}

.empty-cart h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Checkout */
.checkout-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.checkout-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.checkout-section h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover {
    background: rgba(0, 212, 255, 0.1);
    border-color: #00d4ff;
}

.payment-method input[type="radio"] {
    accent-color: #00d4ff;
}

.payment-icon {
    font-size: 1.5rem;
}

.checkout-summary {
    grid-column: 1 / -1;
    background: rgba(0, 212, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.checkout-items {
    margin-bottom: 1rem;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    color: #ccc;
}

.checkout-totals {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1rem;
}

/* Profile */
.profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.profile-section {
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-section h3 {
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 600;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-card {
    background: rgba(0, 212, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

.stat-card .stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #00d4ff;
    display: block;
    margin-bottom: 0.25rem;
}

.stat-card .stat-label {
    color: #ccc;
    font-size: 0.9rem;
}

/* Orders & Appointments */
.order-card,
.appointment-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.order-card:hover,
.appointment-card:hover {
    background: rgba(0, 212, 255, 0.05);
    border-color: #00d4ff;
}

.order-header,
.appointment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-number,
.appointment-number {
    color: #fff;
    font-weight: 600;
    font-family: 'Orbitron', monospace;
}

.order-date,
.appointment-date {
    color: #ccc;
    font-size: 0.9rem;
}

.order-status,
.appointment-status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.order-status.completed,
.appointment-status.completed {
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
}

.order-status.processing,
.appointment-status.scheduled {
    background: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.order-status.shipped {
    background: rgba(0, 123, 255, 0.2);
    color: #007bff;
}

.order-items,
.appointment-details {
    margin-bottom: 1rem;
}

.order-item,
.appointment-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    color: #ccc;
    font-size: 0.9rem;
}

.order-total {
    text-align: right;
    font-size: 1.2rem;
    font-weight: 700;
    color: #00d4ff;
    font-family: 'Orbitron', monospace;
}

/* Notifications */
.notifications-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #00d4ff, #0099cc);
    color: #000;
    font-weight: 600;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
    animation: slideInNotification 0.3s ease forwards;
}

@keyframes slideInNotification {
    to {
        transform: translateX(0);
    }
}

.notification.success {
    background: linear-gradient(135deg, #00d4ff, #0099cc);
}

.notification.error {
    background: linear-gradient(135deg, #ff4757, #ff3742);
    color: #fff;
}

.notification.warning {
    background: linear-gradient(135deg, #ffc107, #ffb300);
    color: #000;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.notification-close {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.notification-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.pagination-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0.75rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 40px;
    text-align: center;
}

.pagination-btn:hover,
.pagination-btn.active {
    background: #00d4ff;
    color: #000;
    border-color: #00d4ff;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.full-width {
    width: 100%;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.full-width {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container {
        max-width: 1000px;
    }
    
    .hero-title {
        font-size: 3rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav {
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-search {
        order: 3;
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
        margin-top: 60px;
    }
    
    .hero-content {
        margin-right: 0;
        margin-bottom: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .products-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-controls {
        justify-content: center;
    }
    
    .featured-grid {
        grid-template-columns: 1fr;
    }
    
    .appointments-content {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .checkout-content {
        grid-template-columns: 1fr;
    }
    
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .product-detail {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .cart-item-info {
        width: 100%;
    }
    
    .cart-item-quantity {
        margin: 0;
    }
    
    .product-card.list-view {
        flex-direction: column;
        text-align: center;
    }
    
    .product-card.list-view .product-image {
        width: 100%;
        height: 200px;
    }
    
    .product-card.list-view .product-rating,
    .product-card.list-view .product-actions {
        justify-content: center;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .modal-content {
        width: 98%;
        margin: 2% auto;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 1rem;
    }
    
    .notifications-container {
        right: 10px;
        left: 10px;
    }
    
    .notification {
        max-width: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }
}